{
    "name": "edustef/mini-mvc-framework",
    "description": "My framework",
    "authors": [
        {
            "name": "Eduard Stefan",
            "email": "eduardstefan290@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "app\\":"./src",
            "edustef\\mvcFrame\\": "./src/core"
        }
    }
}
